{
  "name": "surfy-api-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:surfypro/surfy-api-nodejs.git",
  "author": "<pouyajoon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "22.10.2",
    "axios": "^1.7.9",
    "colors": "^1.4.0",
    "dotenv": "16.4.7",
    "lodash": "^4.17.21",
    "nodemon": "3.1.9",
    "typescript": "5.7.2"
  },
  "scripts": {
    "dev:build": "./node_modules/.bin/tsc --watch",
    "dev:start": "./node_modules/.bin/nodemon dist/index.js --delay 2"
  },
  "packageManager": "pnpm@9.15.0"
}
